server.port=8888

#Redis
spring.redis.host=118.24.67.158
## Redis服务器连接端口
spring.redis.port=6699
## 连接超时时间（毫秒）
spring.redis.timeout=3000
## Redis服务器连接密码（默认为空）
spring.redis.password=inspur1204?
## 连接池中的最大连接数
spring.redis.poolMaxTotal=10
## 连接池中的最大空闲连接
spring.redis.poolMaxIdle=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.poolMaxWait=-1